# PacManGame

./: .gitignore  PacMan.csproj  PacMan.sln  Program.cs  README.md
Abstract/: ABody.cs  ACharacter.cs  AGameLogicBase.cs  AGhost.cs  AGhosts.cs  APac.cs
Interfaces/: IGameLogic.cs
Models/: BotPac.cs  BotPac2.cs  Ghosts.cs  GhostsClyde.cs  PacHandsomeGuy.cs
Service/: Dice.cs  GameLogic.cs  ReadParameters.cs  WindowsGame.cs
